<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>医院预约挂号系统</title>
    <meta name="keywords" content="A+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="A+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/style.css?v=4.1.0" rel="stylesheet">

<script type="text/javascript" src="../axios/vue.js"></script>
<script type="text/javascript" src="../axios/axios.min.js"></script>
<script type="text/javascript" src="../axios/qs.js"></script>
<script type="text/javascript" src="../layer/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../axios/echarts.js"></script>
<script type="text/javascript" src="../layer/layer.js"></script>

<style type="text/css">
#pagediv{
    border:0px solid red;
    display: flex;
    margin: 0px auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#pagediv ul{
    list-style: none;
    display: flex;
}
#pagediv ul li{
    display: flex;
    margin-right: 10px;
    background:#199D82;
    color:white;
}

#pagediv ul li a{
    color:white;
}

#pagediv ul li:hover{
    background-color: red;
}

#pagediv ul li a:hover{
    color: white;
}

.pagesz a{
	padding:2px 10px;
    text-decoration:none;

}

#pagediv ul li:FIRST-CHILD{
padding: 0px 10px;
justify-content: center;
align-items: center;
}

#pagediv ul li:last-child{
padding: 0px 10px;
justify-content: center;
align-items: center;
}

.active{
border:1px solid red !important;
background:red;
}

</style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight" id="app">

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="" style="display: flex;align-items : center;">
                            <input type="text" placeholder="请输入关键词" v-model="key"  class="input-sm form-control" style="margin-right: 10px;width: 20%;margin-bottom: 5px;">
                            <a  href="javascript:void(0);" @click="get_charts()" class="btn btn-primary " style="margin-right: 10px;">查询</a>
                        </div>
    <div class="layui-form news_list" >
    <div  id="tx" style="width: 100%;height:450px;">
    </div>
    

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.7"></script>



    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->

    <!-- 自定义js -->


    <!-- Page-Level Scripts -->
    
</body>

<script>

    var qs = Qs
    var vmm = new Vue({
        el: '#app',
        data: {
        	key:"",
        	name:['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
        	vals:[820, 932, 901, 934, 1290, 1330, 1320, 1320, 1320, 1320, 1320, 1320],
        },
        mounted(){
        	this.get_charts()
        },
        methods: {
        	get_charts(){
       			axios.post('tjhopitalized',qs.stringify({
       				key:this.key
     			  })).then(response =>{
     				  this.vals = response.data.arr
     				  this.key = response.data.year
     				  
     				  
     				 var myChart = echarts.init(document.getElementById('tx'));
     	        		option = {
     	        			    xAxis: {
     	        			        type: 'category',
     	        			        data: this.name
     	        			    },
     	        			    yAxis: {
     	        			        type: 'value'
     	        			    },
     	        			    series: [{
     	        			        data: this.vals,
     	        			        type: 'line'
     	        			    }]
     	        		};
     	        		myChart.setOption(option);
     				  
     			  }).catch(error =>{
     				  console.log(error)
     			  })
       			
        		
        	}
        }
    });
</script>
</html>
