# hospyyghsysboot

./: README.md  hospyyghsysboot_db.sql  pom.xml  首页地址.txt
src/main/java/com/application/: Application.java
src/main/java/com/bean/: Banner.java  Category.java  Consult.java  Disease.java  Doctorpb.java  Doctorpj.java  Hospital.java  Hospitalized.java  Inventory.java  Msg.java  News.java  Office.java  Place.java  Prescription.java  Prescriptionmsg.java  Product.java  Project.java  Projectjc.java  Projectjcmsg.java  Registration.java  Sysuser.java  Userdrug.java  Userproject.java  Work.java
src/main/java/com/controller/: BannerController.java  BaseController.java  CategoryController.java  ConsultController.java  DiseaseController.java  DoctorpbController.java  DoctorpjController.java  HospitalController.java  HospitalizedController.java  InventoryController.java  MsgController.java  NewsController.java  OfficeController.java  PlaceController.java  PrescriptionController.java  PrescriptionmsgController.java  ProductController.java  ProjectController.java  ProjectjcController.java  ProjectjcmsgController.java  RegistrationController.java  Saveobject.java  StatisticsController.java  SysuserController.java  UserdrugController.java  UserprojectController.java  UtilController.java  WorkController.java
src/main/java/com/dao/: BannerDAO.java  CategoryDAO.java  ConsultDAO.java  DiseaseDAO.java  DoctorpbDAO.java  DoctorpjDAO.java  HospitalDAO.java  HospitalizedDAO.java  InventoryDAO.java  MsgDAO.java  NewsDAO.java  OfficeDAO.java  PlaceDAO.java  PrescriptionDAO.java  PrescriptionmsgDAO.java  ProductDAO.java  ProjectDAO.java  ProjectjcDAO.java  ProjectjcmsgDAO.java  RegistrationDAO.java  SysuserDAO.java  UserdrugDAO.java  UserprojectDAO.java  WorkDAO.java
src/main/java/com/emailtool/bean/: Mail.java  MailAuthenticator.java  MailConstant.java
src/main/java/com/emailtool/main/: MailSender.java
src/main/java/com/emailtool/test/: MailTest.java
src/main/java/com/emailtool/util/: RandomCodeUtil.java
src/main/java/com/filter/: Upload.java  UrlFilter.java
src/main/java/com/util/: CheckCode.java  CommDAO.java  DBManager.java  ExportExcel.java  Info.java  MD5.java  MySQL.java  StrUtil.java  Upload.java  UrlFilter.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Banner.xml  Category.xml  Consult.xml  Disease.xml  Doctorpb.xml  Doctorpj.xml  Hospital.xml  Hospitalized.xml  Inventory.xml  Msg.xml  News.xml  Office.xml  Place.xml  Prescription.xml  Prescriptionmsg.xml  Product.xml  Project.xml  Projectjc.xml  Projectjcmsg.xml  Registration.xml  Sysuser.xml  Userdrug.xml  Userproject.xml  Work.xml
src/main/webapp/: index.jsp  upload.jsp  upload_re.jsp  welcome.jsp
src/main/webapp/admin/: banneradd.html  bannerlist.html  calculatemoney.html  calculateprojectmoney.html  calculatesearch.html  calculatesearchproject.html  categoryadd.html  categoryedit.html  categorylist.html  choosedrugnum.html  choosememberlist.html  choosenum.html  chooseregistrationlist.html  doctoradd.html  doctoredit.html  doctorlb.html  doctorlist.html  doctorpb.html  doctorpbadd.html  drugadd.html  fetchdruglist.html  guahaolist.html  hospitaledit.html  hospitalizedadd.html  hospitalizedcylist.html  hospitalizedlb.html  hospitalizedlist.html  hospitalizedmsg.html  hospitalizedtj.html  huanzheadd.html  huanzheedit.html  huanzhelb.html  huanzhelist.html  index.html  ininventorylist.html  inventoryadd.html  inventorylist.html  jcjyapplylist.html  jcjyresultedit.html  jzproductlist.html  (+40 more)
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/docs/: index.html
src/main/webapp/admin/docs/js/: prettify.js
src/main/webapp/admin/js/: angel-main.min.js  angel-main_tab.min.js  angel-ui.min.js  welcome.js
src/main/webapp/admin/js/plugins/layer/: layer.js
src/main/webapp/admin/js/plugins/layer/layim/: layim.css  layim.js
src/main/webapp/admin/js/plugins/layer/layim/data/: friend.json  group.json
src/main/webapp/admin/static/login/: matrix-login.css
src/main/webapp/admin/static/login/js/: camera.min.js  templatemo_script.js  templatemo_script.js.bak
src/main/webapp/axios/: getUrlParams.js
src/main/webapp/home/html/: about.html  deptdetail.html  depts.html  doctorDetail.html  doctors.html  foot.html  head.html  index.html  jzrecord.html  login.html  memberleft.html  memberset.html  message.html  msgadd.html  newsdetail.html  others.html  pj.html  pjlist.html  reg.html  right.html  toghpay.html  topay.html  viewbl.html  viewcf.html  viewjcjy.html
src/main/webapp/home/html/case/: case.html
src/main/webapp/home/res/mods/: index.js
src/main/webapp/js/: clock.js  easyform.js  jquery.Xslider.js  larry.js  messages_cn.js  newslist.js  pintuer.js  popup.js  vaild.js
src/main/webapp/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/kindeditor/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/layui/static/css/: main.css
